[arduino]
secret=openhardware
writetimeout = 10000
;read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
eventfilter=!Event: RTCPSent
eventfilter=!Event: RTCPReceived
read = system,call,log,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,user,config,command,reporting,originate